# ====== MongoDB Setup ======
MONGO_URI=mongodb+srv://dbuser:NihalAU10132005@cluster0.8u7vzw.mongodb.net/futureme
# ====== Email Setup ======
EMAIL_USER=theeracapsule@gmail.com
EMAIL_PASS=tfasffbmijccryqz
EMAIL_FROM="Era Capsule <theeracapsule@gmail.com>"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

# ====== Server ======
PORT=3000


